# zs-java-assignments-naman

./: .gitignore  SystemInfo.java  build.gradle  settings.gradle.kts
app/: build.gradle.kts
src/main/: Matrix.java  MatrixOperations.java  SystemInfo.java
src/main/java/com/zs/assignment1/: SystemInfo.java
src/main/java/com/zs/assignment10/: Main.java
src/main/java/com/zs/assignment10/controller/: ProductController.java
src/main/java/com/zs/assignment10/model/: Product.java
src/main/java/com/zs/assignment10/repository/: BuildConnection.java  ProductRepository.java
src/main/java/com/zs/assignment10/service/: BuildConnection.java  ProductService.java
src/main/java/com/zs/assignment11/: Main.java
src/main/java/com/zs/assignment2/: Matrix.java  MatrixOperations.java
src/main/java/com/zs/assignment3/: Catalogue.java  Category.java  Electronics.java  Grocery.java  Main.java  Product.java  ProductCategory.java
src/main/java/com/zs/assignment4/: Catalogue.java  Category.java  LruCache.java  Main.java  Node.java  Product.java
src/main/java/com/zs/assignment5/: Commit.java  GitLogParseException.java  GitLogParser.java  Main.java
src/main/java/com/zs/assignment7/: Main.java
src/main/java/com/zs/assignment9/: Main.java
src/main/resources/: application.properties  dbconfigs.properties  git_history.txt
src/test/java/assignment11/Service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/zs/asignment10/: ProductServiceTest.java
src/test/java/com/zs/assignment9/: StudentServiceTest.java
(+30 files in other folders)
