# Database Configuration
db.url1=jdbc:postgresql://localhost:5432/assignment7_db
db.url2=jdbc:postgresql://localhost:5432/assignment9_db
db.url3=jdbc:postgresql://localhost:5432/assignment10_db
db.username=postgres
db.password=password
